<html>
    <head>
        <title>Contact Form</title>
        <style>

    body {
        background-color:antiquewhite;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; /* This keeps the form centered */
        align-items: center;
        flex-direction: column; /* Makes the form appear below the title */
    }

    h1 {
        text-align: left;
        color: #333;
        margin-left: 20px;  /* Adjusts the left margin of the title */
        margin-top: 20px;   /* Adds space from the top */
    }

    h3 {
        text-align: left;
        color: #333;
        margin-left: 100px;  /* Adjusts the left margin of the title */
        margin-top: 20px;   /* Adds space from the top */
    }

    input{
        width: 100%;
        padding: 8px;
        margin: 5px;
        border: 2px solid gray;
        border-radius: 5px;
        font-size: 14px;
    }
        </style>
    </head>
    <body>
        <h1>INST377 - Lab 2 - Contact Me</h1>
        <form name= "contactForm">
            <label for="firstName">Name:</label>
            <input type="text" id="firstName" name="firstName" placeholder="Enter your full name" required >
            <br><br>

            <label for="gender">Gender:</label>
            <input type="radio" id ="male" name="gender" required>Male
            <input type="radio" id="female" name="gender">Female
            <br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br><br>

            <label for="inquiry-date">Inquiry Date:</label>
            <input type="date" id="inquiry-date" required>
            <br><br>

            <h3>Address</h3>
            <label for="street">Street:</label>
            <input type="text" id="street"><br>
            <label for="city">City:</label>
            <input type="text" id="city"><br>
            <label for="state">State:</label>
            <input type="text" id="state" maxlength="2"><br>
            <label for="zipcode">Zipcode:</label>
            <input type="text" id="zipcode" maxlength="5"><br>

            <br><br>
            <input type="submit">
        </form>
    </body>
</html>