<html>
    <head>
        <title>Thank You!</title>

        <style>

body {
        background-color:antiquewhite;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center; /* This keeps the form centered */
        align-items: center;
        flex-direction: column; /* Makes the form appear below the title */
    }
            h1{
        text-align: left;
        color: #333;
        margin-left: 20px;  /* Adjusts the left margin of the title */
        margin-top: 20px;   /* Adds space from the top */
            }
        </style>
    </head>

    <body>
        <h1> INST377 - Lab 2 - Thanks! </h1>
    </body>
</html>